Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database cms2;
Query OK, 1 row affected (0.01 sec)

mysql> use cms2;
Database changed
mysql> CREATE TABLE donors (
    ->   id INT(11) NOT NULL AUTO_INCREMENT,
    ->   name VARCHAR(255) NOT NULL,
    ->   email VARCHAR(255) NOT NULL,
    ->   phone VARCHAR(20) NOT NULL,
    ->   address VARCHAR(255) NOT NULL,
    ->   PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE TABLE charities (
    ->   id INT(11) NOT NULL AUTO_INCREMENT,
    ->   name VARCHAR(255) NOT NULL,
    ->   description TEXT NOT NULL,
    ->   total_donations DECIMAL(10, 2) DEFAULT 0.00,
    ->   PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE TABLE donations (
    ->   id INT(11) NOT NULL AUTO_INCREMENT,
    ->   donor_id INT(11) NOT NULL,
    ->   charity_id INT(11) NOT NULL,
    ->   amount DECIMAL(10, 2) NOT NULL,
    ->   date_donated DATE NOT NULL,
    ->   PRIMARY KEY (id),
    ->   FOREIGN KEY (donor_id) REFERENCES donors(id),
    ->   FOREIGN KEY (charity_id) REFERENCES charities(id)
    -> );
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql>
mysql> CREATE TABLE impact (
    ->   id INT(11) NOT NULL AUTO_INCREMENT,
    ->   charity_id INT(11) NOT NULL,
    ->   description TEXT NOT NULL,
    ->   date_impact DATE NOT NULL,
    ->   PRIMARY KEY (id),
    ->   FOREIGN KEY (charity_id) REFERENCES charities(id)
    -> );
Query OK, 0 rows affected, 2 warnings (0.02 sec)
mysql> INSERT INTO donors (name, email, phone, address)
    -> VALUES
    -> ('John Doe', 'john.doe@example.com', '555-1234', '123 Main St'),
    -> ('Jane Smith', 'jane.smith@example.com', '555-5678', '456 Oak Ave');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO charities (name, description)
    -> VALUES
    -> ('Charity A', 'Provides food and shelter to homeless individuals'),
    -> ('Charity B', 'Provides educational resources to underprivileged youth'),
    -> ('Charity C', 'Provides medical care to low-income families');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO donations (donor_id, charity_id, amount, date_donated)
    -> VALUES
    -> (1, 1, 100.00, '2022-01-01'),
    -> (2, 1, 50.00, '2022-01-02'),
    -> (1, 2, 75.00, '2022-01-03'),
    -> (2, 2, 25.00, '2022-01-04'),
    -> (1, 3, 200.00, '2022-01-05'),
    -> (2, 3, 100.00, '2022-01-06');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO impact (charity_id, description, date_impact)
    -> VALUES
    -> (1, 'Provided 50 meals to homeless individuals', '2022-01-02'),
    -> (1, 'Provided temporary shelter to 10 individuals', '2022-01-04'),
    -> (2, 'Distributed 100 school supplies to children in need', '2022-01-05'),
    -> (3, 'Provided medical treatment to 20 patients', '2022-01-06');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> select COUNT(donor_id),amount from donations GROUP BY amount ORDER BY COUNT(donor_id) DESC;
+-----------------+--------+
| COUNT(donor_id) | amount |
+-----------------+--------+
|               2 | 100.00 |
|               1 |  50.00 |
|               1 |  75.00 |
|               1 |  25.00 |
|               1 | 200.00 |
+-----------------+--------+
5 rows in set (0.01 sec)
