Problem statement :- 
	   Write a database trigger on Library table. The System should keep track of the records that are being updated or deleted. The old value of updated or deleted records should be added in Library_Audit table.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass3               |
| bms                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| samiksha           |
| student            |
| sys                |
| world              |
+--------------------+
10 rows in set (0.03 sec)

mysql> create database library;
Query OK, 1 row affected (0.01 sec)
mysql> use library;
Database changed
mysql> CREATE TABLE Library(stu_roll_no INT PRIMARY KEY, stu_name VARCHAR(20), book_name VARCHAR(20),
    ->  date_of_issue DATE, price INT);
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Library_Audit(Action_Performed VARCHAR(20), DateAndTime DATETIME, stu_roll_no INT REFERENCES Library(stu_roll_no),
    ->  stu_name VARCHAR(20), book_name VARCHAR(20), date_of_issue DATE, price INT);
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO Library VALUES
    ->  (1, 'Vidyut', 'DBMS', '2021-07-21', 300),
    ->  (2, 'Pratap', 'CNS', '2021-05-21', 500),
    ->  (3, 'Kailash', 'SPOS', '2021-07-10', 400),
    ->  (4, 'Mukund', 'OOP', '2021-08-16', 250),
    ->  (5, 'Girish', 'DSA', '2021-06-26', 650),
    ->  (6, 'Neeraj', 'OOP', '2021-01-01', 330),
    ->  (7, 'Prashant', 'SPOS', '2021-02-18', 540),
    ->  (8, 'Raj', 'CNS', '2021-01-31', 540),
    ->  (9, 'Hari', 'DBMS', '2021-04-04', 820),
    ->  (10, 'Aditya', 'PPL', '2021-03-07', 430);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>  DELIMITER $$
mysql> CREATE TRIGGER trig_library_insert AFTER INSERT ON library
    -> FOR EACH ROW
    -> BEGIN
    ->          INSERT INTO Library_Audit VALUES ("INSERT", NOW(), NEW.stu_roll_no, NEW.stu_name, NEW.book_name, NEW.date_of_issue, NEW.price);
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_library_update AFTER UPDATE ON library
    -> FOR EACH ROW
    -> BEGIN
    ->          INSERT INTO Library_Audit VALUES ("UPDATE", NOW(), OLD.stu_roll_no, OLD.stu_name, OLD.book_name, OLD.date_of_issue, OLD.price);
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_library_delete AFTER DELETE ON library
    -> FOR EACH ROW
    -> BEGIN
    ->          INSERT INTO Library_Audit VALUES ("DELETE", NOW(), OLD.stu_roll_no, OLD.stu_name, OLD.book_name, OLD.date_of_issue, OLD.price);
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> SELECT * FROM Library;
+-------------+----------+-----------+---------------+-------+
| stu_roll_no | stu_name | book_name | date_of_issue | price |
+-------------+----------+-----------+---------------+-------+
|           1 | Vidyut   | DBMS      | 2021-07-21    |   300 |
|           2 | Pratap   | CNS       | 2021-05-21    |   500 |
|           3 | Kailash  | SPOS      | 2021-07-10    |   400 |
|           4 | Mukund   | OOP       | 2021-08-16    |   250 |
|           5 | Girish   | DSA       | 2021-06-26    |   650 |
|           6 | Neeraj   | OOP       | 2021-01-01    |   330 |
|           7 | Prashant | SPOS      | 2021-02-18    |   540 |
|           8 | Raj      | CNS       | 2021-01-31    |   540 |
|           9 | Hari     | DBMS      | 2021-04-04    |   820 |
|          10 | Aditya   | PPL       | 2021-03-07    |   430 |
+-------------+----------+-----------+---------------+-------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM Library_Audit;
Empty set (0.01 sec)

mysql>
mysql> UPDATE Library SET stu_name = "Tushar" WHERE stu_name = "Pratap";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Library SET stu_name = "Tushar" WHERE stu_name = "Hari";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Library WHERE stu_name = "Tushar";
Query OK, 2 rows affected (0.00 sec)

mysql> DELETE FROM Library WHERE book_name = "OOP";
Query OK, 2 rows affected (0.00 sec)

mysql> INSERT INTO Library VALUES(15, 'Ajay', 'PPS', '2021-08-26', 700);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Library VALUES(20, 'Karan', 'DSA', '2021-02-11', 900);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> DROP TABLE Library;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE Library_Audit;
Query OK, 0 rows affected (0.01 sec)